// Normally mainpage styles
=trans
	+transition(all .15s linear)
.page
	// min-height: 100%
	// position: relative
	// position: absolute
	// top: 0
	// left: 0
	// height: 100%
	// width: 100%
	// opacity: 1
	// +transform(translateY(100%))
	overflow: scroll
	&.page_first
		background: url('../img/firstpage.jpg') 50% 0 no-repeat
		background-size: cover
	&.page_last
		background: url('../img/lastpage.jpg') 50% 0 no-repeat
		background-size: cover
	&.is-visible
		+transform(translateY(0))
	&.is-hidden
		+transition(all 1s linear)
		position: relative
		top: 100%

.is-hidden
	display: none

.header
	position: fixed
	z-index: 200
	top: 0
	margin: auto
	padding-top: 16px
	width: 100%
	+trans
	.header__logo
		display: block
		+s(logo)
		position: absolute
		top: 0
		left: 50%
		margin-left: -70px
		+transition(all 0.5s ease)
	// .header__logo-small
	// 	display: block
	// 	+s(logo-small)
	// 	float: left
	// 	margin-right: 23px
	// 	display: none
	.header__tel
		&.is-hidden
			width: 0
			margin: 0
			overflow: hidden
		a
			padding-left: 14px
			position: relative
			&:before
				content: ""
				display: block
				+s(telred)
				position: absolute
				top: 4px
				left: 0
	&.is-small
		background: #FFF
		border-bottom: 1px solid #eaedee
		padding: 17px 0
		line-height: 68px
		font-size: 0
		.nav
			float: left
			font-size: 0
			line-height: 1
			padding-left: 91px
			white-space: nowrap
			li
				line-height: 68px
				margin-right: 20px
				&:last-child
					margin-right: 0
				a
					display: inline-block
					vertical-align: middle
					line-height: 1.4
					position: relative
					top: 3px
		.nav__left,
		.nav__right
			display: inline-block
			position: static
			margin: 0 20px 0 0
			text-align: left
		// .nav__left

		.nav__right
			margin-right: 0
		.social
			display: inline-block
			margin: 0 0 0 5px

		.header__logo
			+transform(translateY(-36px) translateX(-456px) scale(0.4857) rotate(-360deg))

.nav
	position: relative
	line-height: 140px
	+trans
	li
		display: inline-block
		vertical-align: middle
		margin-right: 16px
		font-size: 0
		+trans
		&:last-child
			margin-right: 0
	a
		text-decoration: none
		text-transform: uppercase
		color: $vinous
		+fs(14)
		vertical-align: baseline
		&:hover, &.active
			color: $red
	.nav__left,
	.nav__right
		display: block
		position: absolute
		top: 0
		font-size: 0
		white-space: nowrap
		// +trans
	.nav__left
		right: 50%
		text-align: right
		margin-right: 100px
	.nav__right
		left: 50%
		margin-left: 100px
	// .footer &
	// 	float: left
	// 	margin: 17px 0
	// 	li
	// 		line-height: 68px

.social
	.icon
		display: inline-block
		vertical-align: middle
		position: relative
		top: -2px
		&:hover
			opacity: .8
		&:not(:last-child)
			margin-right: 3px
	.icon_fb
		+s(fb)
	.icon_vk
		+s(vk)
	.icon_instagram
		+s(instagram)
	.icon_vimeo
		+s(vimeo)
	.header &
		display: none
		&.is-visible
			display: inline-block

.title
	text-align: center
	+pts
	+fs(48)
	color: $dark
	line-height: 1
	letter-spacing: -0.1rem
	padding: 150px 0 50px
	&.title_head
		+fs(62)
		padding-top: 84px +140px
		line-height: 1.03
		color: $vinous


.move-down,
.move-up
	display: block
	position: absolute
	left: 50%
	margin-left: -30px
	opacity: 0.8
	&:hover
		opacity: 1
.move-down
	+s(down)
	bottom: 115px
.move-up
	+s(up)
	bottom: 29px

.pagi
	position: fixed
	top: 50%
	right: 27px
	margin-right: -7px
	margin-top: -51px
	width: 14px
	li
		text-align: center
		margin-bottom: 3px
		height: 14px
	a
		display: inline-block
		vertical-align: middle
		background: #FFF
		width: 6px
		height: 6px
		border-radius: 50%
		+transition(background .1s linear)
		&:hover
			width: 9px
			height: 9px
		&.is-active, &.active
			width: 100%
			height: 100%
			background: transparent
			border: 1px solid #FFF
			+box
	&.is-dark
		a
			background: $vinous
			&.is-active, &.active
				background: transparent
				border-color: $vinous

.footer
	position: fixed
	z-index: 200
	bottom: 0
	left: 0
	right: 0
	border-bottom: 1px solid #f2f2f2
	background: #F4F7F8
	padding: 13px 0
	text-align: center
	+clr
	.btn_footer
		width: 290px
		position: absolute
		top: 22px
		left: 50%
		margin-left: -145px

.btn
	display: block
	text-decoration: none
	+fs(16)
	line-height: 36px
	color: #FFF
	background: $blue
	border: 1px solid #00aede
	box-shadow: inset 0 2px 0 -1px #26c4f1
	text-align: center
	+box
	&:hover
		box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)
	&.btn_offer
		position: absolute
		z-index: 2
		left: 50%
		bottom: 40px
		min-width: 160px
		margin-left: -80px
		line-height: 38px
		+fs(18)


.person
	+clr
	text-align: left
	float: left
	width: 320px
	.person__pic
		overflow: hidden
		width: 56px
		height: 56px
		border-radius: 50%
		float: left
		margin-right: 10px
		img
			display: block
			max-width: 100%
	.person__name
		+fs(16)
		padding-top: 2px
	.person__post
		+fs(12)
	.person__question
		display: block
		+fs(12)
		color: $blue
		margin-top: 5px
		text-decoration: none
		&:hover
			text-decoration: underline


// .gallery-wrap
// 	position: relative
// .gallery
// 	position: relative
// 	width: 725px
// 	height: 483px
// 	margin: auto
// 	.gallery__slide
// 		position: relative
// 		width: 100%
// 		height: 100%
// 		margin: auto
// 		box-shadow: 0 0 35px 0 rgba(6,6,6,.15)
// 		img
// 			display: block
// 			max-width: 100%
// 	.gallery__slide-cap

// 	&.gallery_video
// 		width: 800px
// 		height: auto
// 		.gallery__slide
// 			box-shadow: none
// 			iframe
// 				box-shadow: 0 0 35px 0 rgba(6,6,6,.15)

// .gallery__prev,
// .gallery__next
// 	position: absolute
// 	top: 215px
// 	display: block
// 	&:hover
// 		opacity: .8
// .gallery__prev,
// 	+s(prev)
// 	left: 13px
// .gallery__next
// 	+s(next)
// 	right: 13px

.offer
	margin-top: 10px
	float: left
	margin: 10px 13px 30px
	perspective: 1100px

	.offer__title
		+fs(24)
		font-weight: normal
		color: #444
		margin-bottom: 30px
		text-align: center

	.offer__container
		width: 300px
		height: 400px
		box-shadow: 0 0 35px 0 rgba(6,6,6,.15)
		position: relative
		-webkit-perspective: 1100px
		-moz-perspective: 1100px
		+transition(all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55))
		-webkit-transform-style: preserve-3d
		-moz-transform-style: preserve-3d
		transform-style: preserve-3d
		+gpu
	&:hover
		.offer__container
			+transform(rotateY(180deg))

	.offer__front
		width: 100%
		height: 100%
		+transition(all 1s ease)
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
		background-position: 50% 50%
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		backface-visibility: hidden

	.offer__backside
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		font-size: 0
		overflow: hidden
		-webkit-backface-visibility: hidden
		-moz-backface-visibility: hidden
		backface-visibility: hidden
		+transform(rotateY(180deg))

.offer__backside-wrap
	position: relative
	top: 0
	left: 0
	width: 200%
	height: 100%
	+transition(.4s linear)

.offer__backside-box
	float: left
	width: 50%
	height: 100%
	padding: 30px 30px 80px
	background: #FFF
	position: relative
	+box

.offer__content
	width: 100%
	height: 100%
	+box
	color: $dark
	background: #FFF
	font-size: 0
	overflow: hidden
	position: relative
	z-index: 10
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		width: 0
		height: 100%
	.offer__list
		display: inline-block
		vertical-align: middle
		width: 100%
		+fs(18)
		li
			line-height: 0.9
			padding-bottom: 25px
			border-bottom: 1px solid #e5e5e5
			margin-bottom: 25px
			&:last-child
				border-bottom: none
				margin-bottom: 0
			&:hover
				a
					color: #00baee
		span
			display: inline-block
			width: 100%
			+fs(13)
			+osl
		a
			display: inline-block
			width: 100%
			+fs(12)
			color: #BBB
			&:hover
				color: #00baee
	p
		line-height: 1.2
		+fs(12)
		margin: 15px 0
	.price
		float: right
		padding-right: 12px
		position: relative
		&:after
			content: ""
			display: block
			+s(rub)
			position: absolute
			top: 2px
			right: 0

	.offer__slide-more
		width: 100%
		height: 100%

.offer__back
	position: absolute
	bottom: 18px
	left: 0
	width: 100%
	display: block
	text-align: center
	+fs(12)
	color: #BBB
	&:hover
		color: #00baee


.offer__hint
	display: block
	text-align: center
	margin-top: 40px
	color: $dark
	+fs(14)
	clear: both
	i
		display: inline-block
		+s(hint)
		vertical-align: middle
		margin-right: 10px
		position: relative
		top: -1px

.reviews
	color: $dark
	width: 600px
	margin: auto
	+osl
	.reviews__item
		width: 100%
	.reviews__pic
		margin: 0 auto
		width: 150px
		height: 150px
		border-radius: 50%
		overflow: hidden
		margin-bottom: 30px
		box-shadow: 0 0 35px 0 rgba(6,6,6,.15)
		img
			display: block
			max-width: 100%
	.reviews__name
		+fs(18)
		display: block
		text-align: center
		position: relative
		padding-bottom: 15px
		margin-bottom: 20px
		&:after
			content: ""
			display: block
			width: 85px
			height: 1px
			background: #ececec
			position: absolute
			bottom: 0
			left: 50%
			margin-left: -42.5px
	.reviews__text
		+fs(26)
		line-height: 1.214
		display: block
		text-align: center
		height: 190px
		padding: 0 10px
		box-shadow: 0 0 20px 0 #fff inset
		-ms-overflow-x: hidden
		overflow-x: hidden
		-ms-overflow-y: scroll
		overflow-y: scroll
		+scrollbar
			width: 3px
			height: 3px
			background: rgba(255,255,255,0)
		+scrollbar-thumb
			background: rgba(0, 0, 0, 0.1)
		// +scrollbar-track-piece
		// 	border-radius: 2px
		// 	width: 1px

	.reviews__pagi
		margin: 30px auto 0
		font-size: 0
		text-align: center
		li
			display: inline-block
			margin-right: 35px
			&:last-child
				margin-right: 0
		.reviews__pagi-item
			text-decoration: none
			display: block
			width: 57px
			height: 57px
			border-radius: 50%
			overflow: hidden
			opacity: 0.2
			cursor: pointer
			+transition(.1s linear)
			img
				display: block
				max-width: 100%
			&.is-active, &:hover
				opacity: 1
	.cycle-pager-active
		.reviews__pagi-item
			opacity: 1

.share
	position: relative
	+fs(18)
	color: #FFF
	line-height: 66px
	.share__left
		position: absolute
		top: 0
		right: 50%
		text-align: right
		margin-right: 48px
	.share__right
		position: absolute
		top: 0
		left: 50%
		margin-left: 48px
	.share__center
		text-align: center
		a
			display: inline-block
			margin: auto
			line-height: 60px
			text-decoration: none
			color: #FFF
			+fs(28)
			text-align: center
			position: relative
			z-index: 1
			top: 3px
			&:hover
				.heart
					-webkit-animation: none
					-moz-animation: none
					-o-animation: none
					animation: none
					+transform(scale(1.05))
					+transition(transform .2s ease)
			&:active
				.heart
					-webkit-animation: none
					-moz-animation: none
					-o-animation: none
					animation: none
					+transform(scale(1))
					+transition(.1s ease)
	.heart
		content: ""
		display: block
		position: absolute
		z-index: -1
		top: 0
		left: 50%
		margin-left: -39px
		+s(share)
		-webkit-animation: beat .7s ease 0s infinite alternate
		-moz-animation: beat .7s ease 0s infinite alternate
		-o-animation: beat .7s ease 0s infinite alternate
		animation: beat .7s ease 0s infinite alternate

+keyframes (beat)
	0%, 100%
		+transform(scale(1))
	50%
		+transform(scale(1.05))

.contacts
	+fs(20)
	line-height: 1.4
	margin: 55px 15px 55px 0
	text-align: right
	a
		color: #FFF
		text-decoration: none
		&:hover
			text-decoration: underline
	li
		display: inline-block
		margin-right: 50px
		padding-right: 28px
		border-right: 1px solid #b2aea9
		text-align: left
		&:last-child
			margin-right: 0
			padding-right: 0
			border-right: none
	.contacts__tel,
	.contacts__location,
	.contacts__email,
	.contacts__link
		position: relative
		&:before
			content: ""
			display: block
			position: absolute
			top: 6px
			left: -17px
	.contacts__tel
		&:before
			+s(tel)
	.contacts__location
		&:before
			+s(location)
	.contacts__email
		&:before
			+s(email)
			left: -28px
	.contacts__link
		&:before
			+s(link)
			left: -25px

.creator
	color: #FFF
	display: block
	text-align: right
	+osl
	+fs(14)
	line-height: 1.4
	margin: 55px 13px 40px 0
	a
		color: #FFF
		text-decoration: none
		&:hover
			text-decoration: underline

.lastpage-wrap
	position: absolute
	left: 0
	right: 0
	bottom: 0
	width: 980px
	margin: auto

.popup
	opacity: 0
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 1000
	// background: #56daff
	text-align: center
	+vertical
	+transition(0.4s 0.6s linear)
	&.is-visible
		opacity: 1
		+transition(0.4s linear)
		.popup__circle1
			+transition(0.2s 0.4s ease)
			+transform(scale(1.7))
		.popup__circle2
			+transform(scale(2.4))
			+transition(0.4s 0.4s ease)
		.popup__circle3
			+transform(scale(5))
			+transition(0.6s 0.4s linear)

.popup__form
	display: inline-block
	vertical-align: middle
	width: 535px
	height: 535px
	border-radius: 50%
	background: #fff
	+fs(18)
	text-align: center
	line-height: 1.5
	+box
	padding: 70px
	position: relative
	// opacity: 0
	+transition(0.4s ease)
	.popup__form-top
		display: inline-block
		margin-bottom: 50px
		label
			text-align: right
			+osl
	input[type="text"]
		// display: block
		background: #fff
		-webkit-box-shadow: none
		box-shadow: none
		outline: none
		border-bottom: 1px solid #f2f2f2
		width: 200px
		margin-left: 5px
		text-align: left
		+fs(18)
		+osl
		&:focus
			border-color: #cfcecb
	label
		display: block
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	input[type="radio"]
		opacity: 0
		+ span
			position: relative
			display: inline-block
			line-height: 1
			padding-left: 20px
			i
				+fs(14)
				+osl
				font-style: normal
			&:before
				content: ""
				display: block
				width: 20px
				height: 20px
				border-radius: 50%
				background: #e6e6e6
				border: 1px solid #dadada
				position: absolute
				top: 7px
				left: -14px
			&:after
				content: ""
				display: none
				width: 10px
				height: 10px
				border-radius: 50%
				background: #00baee
				border: 1px solid #05AFDE
				position: absolute
				z-index: 2
				top: 12px
				left: -9px
		&:checked
			+ span
				color: #00baee
				&:after
					display: block
	.popup__form-middle
		text-align: left
		position: relative
		margin-bottom: 30px
		&:before
			content: ""
			display: block
			height: 100%
			border-left: 1px solid #cfcecb
			position: absolute
			top: 0
			right: 30%
	.btn_submit
		display: inline-block
		padding: 0 20px
	.popup__form-close
		display: block
		color: #BBB
		+fs(14)
		margin-top: 15px
		&:hover
			color: #00baee
	.popup__form-price
		float: right
		text-align: right
		display: inline-block
		padding-right: 15px
		margin-top: 63px
		position: relative
		&:after
			content: ""
			display: block
			+s(rub)
			position: absolute
			top: 7px
			right: 0

	.popup__circle1,
	.popup__circle2,
	.popup__circle3
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 50%
		+transform(scale(1))
	.popup__circle1
		z-index: -1
		background: #89e5ff
		+transition(0.2s ease)
	.popup__circle2
		z-index: -2
		background: #6fdfff
		+transition(0.4s ease)
	.popup__circle3
		z-index: -3
		background: #56daff
		+transition(0.6s linear)

.noscroll
	overflow: hidden